[program:asbjj]
command=/var/www/asbjj/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 projeto.wsgi:application
directory=/var/www/asbjj
user=fabianosf
autostart=true
autorestart=true
stderr_logfile=/var/www/asbjj/logs/gunicorn.err.log
stdout_logfile=/var/www/asbjj/logs/gunicorn.out.log

[group:asbjj]
programs=asbjj
