{
    "name": "ASBJJ - Alexandre Salgado Brazilian Jiu-Jitsu",
    "short_name": "ASBJJ",
    "description": "Academia de Jiu-Jitsu, Defesa Pessoal e Yoga em São Paulo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2c3e50",
    "theme_color": "#2c3e50",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["sports", "education", "health"],
    "icons": [
        {
            "src": "/static/img/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/img/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/static/img/logo.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Loja",
            "short_name": "Loja",
            "description": "Acesse nossa loja online",
            "url": "/loja/",
            "icons": [
                {
                    "src": "/static/img/logo.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contato",
            "short_name": "Contato",
            "description": "Entre em contato conosco",
            "url": "/contato/",
            "icons": [
                {
                    "src": "/static/img/logo.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}